{
  "name": "next_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --ext .js,jsx,.ts,.tsx --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,json,css}'"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.3",
    "@prisma/client": "^5.7.1",
    "@tanstack/react-query": "^5.12.2",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "next": "14.0.3",
    "postcss": "8.4.25",
    "postcss-nesting": "^12.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "react-multi-date-picker": "^4.4.1",
    "react-table": "^7.8.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/react-table": "^7.7.18",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^3.0.0",
    "prisma": "^5.6.0"
  },
  "proxy": "http://localhost:3000"
}
